# TWR.MyFamilyAuth

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.web  README.md  TWR.MyFamilyAuth.slnx  docker-compose.yml  fly.api.toml  fly.web.toml  nginx.conf  nuget.config
TWR.MyFamilyAuth.API/: Program.cs  TWR.MyFamilyAuth.API.csproj  TWR.MyFamilyAuth.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TWR.MyFamilyAuth.API/AppServices/: AuthAppService.cs  IAuthAppService.cs  IWebAuthnAppService.cs  WebAuthnAppService.cs
TWR.MyFamilyAuth.API/Controllers/: AdminController.cs  AppAccessController.cs  AuthController.cs  BuddyGrantsController.cs  GroupsController.cs  InvitationsController.cs  LegalController.cs  ServiceController.cs  UsersController.cs  WebAuthnController.cs
TWR.MyFamilyAuth.API/Legal/: PrivacyPolicy.md
TWR.MyFamilyAuth.API/Models/: EmailSettings.cs  JwtSettings.cs
TWR.MyFamilyAuth.API/Properties/: launchSettings.json
TWR.MyFamilyAuth.API/Services/: Base64Url.cs  EmailService.cs  IEmailService.cs  IFido2Factory.cs  IJwtService.cs  JwtService.cs
TWR.MyFamilyAuth.Contracts/: TWR.MyFamilyAuth.Contracts.csproj
TWR.MyFamilyAuth.Contracts/DTOs/Admin/: AppAccessDto.cs  CreateAppRequest.cs  CreateAppResponse.cs  GrantAppAccessRequest.cs  RegisteredAppDto.cs  Toggle2FaRequest.cs  UpdateAppOriginsRequest.cs  UpdateAppRolesRequest.cs
TWR.MyFamilyAuth.Contracts/DTOs/Auth/: AccessListResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserProfileResponse.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs  VerifyTwoFactorRequest.cs
TWR.MyFamilyAuth.Contracts/DTOs/BuddyGrants/: BuddyGrantDto.cs  CreateBuddyGrantRequest.cs  UpdateBuddyGrantRequest.cs
TWR.MyFamilyAuth.Contracts/DTOs/Groups/: AddGroupMemberRequest.cs  CreateGroupRequest.cs  FamilyGroupDto.cs  UpdateGroupRequest.cs
TWR.MyFamilyAuth.Contracts/DTOs/Invitations/: CreateInvitationRequest.cs  InvitationDto.cs
TWR.MyFamilyAuth.Contracts/DTOs/Users/: CreateUserRequest.cs  FamilyUserDto.cs  UpdateUserRequest.cs  UserLookupResult.cs  UserSettingDto.cs
TWR.MyFamilyAuth.Contracts/DTOs/WebAuthn/: PasskeyDto.cs  RegisterCompleteRequest.cs  RegisterCompleteResponse.cs  RegisterOptionsResponse.cs  WebAuthnLoginCompleteRequest.cs  WebAuthnLoginOptionsRequest.cs  WebAuthnLoginOptionsResponse.cs
TWR.MyFamilyAuth.Contracts/Helpers/: ApiRoutes.cs
TWR.MyFamilyAuth.DAL/: DataAccess.AccessCache.cs  DataAccess.AppAccess.cs  DataAccess.Auth.cs  DataAccess.BuddyGrant.cs  DataAccess.FamilyGroup.cs  DataAccess.FamilyUser.cs  DataAccess.Invitation.cs  DataAccess.TwoFactor.cs  DataAccess.UserSetting.cs  DataAccess.WebAuthn.cs  DataAccess.cs  MyFamilyAuthDbContext.cs  MyFamilyAuthDbContextFactory.cs  TWR.MyFamilyAuth.DAL.csproj
TWR.MyFamilyAuth.DAL/Entities/: AppAccess.cs  AuditLog.cs  BuddyGrant.cs  DeviceTrust.cs  FamilyGroup.cs  FamilyRoles.cs  FamilyUser.cs  GroupMember.cs  Invitation.cs  PasswordResetToken.cs  RefreshToken.cs  RegisteredApp.cs  TwoFactorChallenge.cs  UserAccessCache.cs  UserSetting.cs  WebAuthnChallenge.cs  WebAuthnCredential.cs
TWR.MyFamilyAuth.DAL/Interfaces/: IDataAccess.AccessCache.cs  IDataAccess.AppAccess.cs  IDataAccess.Auth.cs  IDataAccess.BuddyGrant.cs  IDataAccess.FamilyGroup.cs  IDataAccess.FamilyUser.cs  IDataAccess.Invitation.cs  IDataAccess.TwoFactor.cs  IDataAccess.UserSetting.cs  IDataAccess.WebAuthn.cs  IDataAccess.cs
TWR.MyFamilyAuth.DAL/Migrations/: 20260620133631_Initial.Designer.cs  20260620133631_Initial.cs  20260620135219_AddAppAccess.Designer.cs  20260620135219_AddAppAccess.cs  20260620143658_AddTwoFactorAndDeviceTrust.Designer.cs  20260620143658_AddTwoFactorAndDeviceTrust.cs  20260620151328_AddSupportedRolesToRegisteredApp.Designer.cs  20260620151328_AddSupportedRolesToRegisteredApp.cs  20260626135913_AddBuddyGrantPermissions.Designer.cs  20260626135913_AddBuddyGrantPermissions.cs  20260626140052_UpdateInvitationV2.Designer.cs  20260626140052_UpdateInvitationV2.cs  20260627200429_AddUserAccessCache.Designer.cs  20260627200429_AddUserAccessCache.cs  20260710003750_AddUserSetting.Designer.cs  20260710003750_AddUserSetting.cs  20260711141439_AddWebAuthnCredentials.Designer.cs  20260711141439_AddWebAuthnCredentials.cs  MyFamilyAuthDbContextModelSnapshot.cs
TWR.MyFamilyAuth.Web/: App.razor  Program.cs  TWR.MyFamilyAuth.Web.csproj  _Imports.razor
TWR.MyFamilyAuth.Web/Components/: RedirectToLogin.razor
TWR.MyFamilyAuth.Web/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
TWR.MyFamilyAuth.Web/Pages/: Buddies.razor  ForgotPassword.razor  Help.razor  Home.razor  Login.razor  PrivacyPolicy.razor  Profile.razor  VerifyTwoFactor.razor
TWR.MyFamilyAuth.Web/Properties/: launchSettings.json
TWR.MyFamilyAuth.Web/Services/: AuthService.cs  AuthTokenStore.cs  BuildInfoService.cs  IAuthService.cs  RefreshTokenHandler.cs
TWR.MyFamilyAuth.Web/wwwroot/: HELP.md  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.ProductionV2.json  appsettings.json  index.html
(+20 files in other folders)
