<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TWR.MyFamilyAuth.Contracts</PackageId>
    <Version>1.3.0</Version>
    <RepositoryUrl>https://github.com/twreynol/TWR.MyFamilyAuth</RepositoryUrl>
  </PropertyGroup>

</Project>
